# easyClassroom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/Utils/: DateUtils.java  ImageLoadUtils.java  JMessageUtil.java  JsonUtils.java  MyHandler.java  PeriodUtil.java  ResourceUtils.java  SortUtils.java  StoreUtils.java  TextUtils.java  TopBarUtils.java
app/src/main/java/com/example/administrator/Utils/glide/: GlideRoundTransform.java
app/src/main/java/com/example/administrator/config/: Consant.java
app/src/main/java/com/example/administrator/myapplication/: MyApp.java
app/src/main/java/com/example/administrator/myapplication/activity/: ChatingRoomActivity.java  CheckHomeWordActivity.java  CheckInDetailsActivity.java  CourseAddActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RegistryActivity.java  StudentCourseActivity.java  StudentCourseMainActivity.java  StudentHomeworkActivity.java  StudentJoinCourseActivity.java  StudentMainActivity.java  TeacherAddCourseActivity.java  TeacherClassActivity.java  TeacherCourseActivity.java  TeacherCourseMainActivity.java  TeacherHomeworkActivity.java  TeacherHomeworkMarkActivity.java  TeacherMainActivity.java  WebActivity.java
app/src/main/java/com/example/administrator/utils/: CollectionUtils.java  DateUtils.java  ImageLoadUtils.java  JMessageUtil.java  JsonUtils.java  MyHandler.java  PeriodUtil.java  ResourceUtils.java  SortUtils.java  StoreUtils.java  TextUtils.java  TopBarUtils.java
app/src/main/java/com/example/administrator/view/: DividerLine.java  LocalImageHolderView.java
app/src/main/res/drawable/: bg_stroke_r8.xml  bg_transparent.xml  btn_course.xml  color_text_main_bottom.xml  shape_blue_r2.xml  shape_blue_r2_press.xml  shape_blue_r6.xml  shape_blue_stroke_r2_solid.xml  shape_circle_white.xml  shape_gold_r2.xml  shape_gold_stroke_r2_solid.xml  shape_gray_r2.xml  shape_green_r2.xml  shape_green_r2_press.xml  shape_main_color_r2.xml  shape_main_color_r2_press.xml  shape_round_1.xml  shape_stroke_r6.xml  shape_white_stroke.xml  shape_white_stroke_r2_press.xml  shape_white_stroke_r8.xml  stroke.xml
app/src/main/res/drawable-v21/: bg_transparent.xml  bg_white_strije_r8.xml  ripple_main_color.xml  ripple_stroke_r6.xml
app/src/main/res/layout/: activity_chating.xml  activity_chating_room.xml  activity_check_home_word.xml  activity_course_add.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_registry.xml  activity_student_add_course.xml  activity_student_course.xml  activity_student_homework.xml  activity_teacher_add_course.xml  activity_teacher_class.xml  activity_teacher_course.xml  activity_teacher_homework.xml  activity_teacher_homework_mark.xml  activity_user_info.xml  activity_web.xml  dialog_add_course.xml  dialog_add_course_message.xml  dialog_homework_add.xml  dialog_input_simple.xml  dialog_notice_add.xml  dialog_search_course.xml  fragment_course_chatting.xml  fragment_course_message.xml  fragment_course_rescoures.xml  fragment_course_resource.xml  fragment_first.xml  fragment_homework.xml  fragment_second.xml  fragment_student_check_in.xml  fragment_student_course.xml  fragment_student_first.xml  fragment_student_homework.xml  fragment_student_second.xml  fragment_student_third.xml  fragment_teacher_check_in.xml  fragment_teacher_check_in_details.xml  fragment_teacher_first.xml  (+25 more)
app/src/main/res/menu/: navigation.xml  navigation_course.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+141 files in other folders)
