<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CheckHomeWordActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_height="40dp">

        <Button
            android:layout_marginRight="10dp"
            android:text="全部下载"
            android:textColor="@color/white"
            android:id="@+id/btn_homework_modify"
            android:background="@color/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="上传批改结果"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@color/main_blue"
            android:id="@+id/btn_homework_update_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rv_homework"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>