<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegistryActivity">

    <include layout="@layout/include_topbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="学号：" />

        <EditText
            android:id="@+id/et_username"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:id="@+id/et_password"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确认密码：" />

        <EditText
            android:id="@+id/et_password_again"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码" />
    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <Button
           android:id="@+id/btn_registry"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:layout_gravity="bottom"
           android:text="注册"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:background="@color/main_blue"/>
   </LinearLayout>
</LinearLayout>