<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.student.StudentMainActivity">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout_student"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        app:tl_textAllCaps="true"
        app:tl_textBold="BOTH"
        app:tl_textsize="14sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_student"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>