<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke_r8"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <AutoCompleteTextView
            android:id="@+id/et_homework_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="作业名称"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_stroke_r8"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <AutoCompleteTextView
            android:id="@+id/et_homework_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="作业内容"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_homework_add"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="确认发布"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:background="@drawable/shape_gold_r2"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>