<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.myapplication.ui.student.course.next.news.StudentCourseMessageFragment">



    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="课程公告"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_teacher_add_courseMessage"
            android:textColor="@color/white"
            android:background="@color/main_blue"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="发送公告" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_course_message"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>



</FrameLayout>
