<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_margin="10dp"
        android:background="@drawable/shape_blue_r6"
        android:id="@+id/btn_search_course"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="加入课程" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stroke_main"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_course_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>