<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.ui.communal.CourseResourceFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_teacher_add_resource"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@color/main_blue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="添加资源" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_course_resource"
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>


</FrameLayout>
