<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:layout_margin="10dp"
    android:clickable="true"
    android:background="@drawable/ripple_stroke_r6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_black_default"
        android:textSize="16sp"
        tools:text="汇编语音" />

    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_course_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="2017-2018" />

</LinearLayout>