<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:background="@drawable/ripple_stroke_r6"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_item_chatroom_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="课程：" />

        <TextView
            android:id="@+id/tv_item_chatroom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="课程名：" />

        <TextView
            android:id="@+id/tv_item_chatroom_teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="任课老师：" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/main_blue"
            android:id="@+id/tv_item_chatroom_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/course_ic_right"
            android:gravity="center"
            android:text="进入群聊" />
    </LinearLayout>


</LinearLayout>