<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_user_avatar"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/python"
        android:scaleType="centerCrop"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tv_user_id_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_item_user_avatar"
        android:layout_toRightOf="@+id/iv_item_user_avatar"
        android:text="TextView" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/et_check_in_status"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:entries="@array/check_in_status" />

</RelativeLayout>
